amortisasi <- function (an, i, t, m = TRUE, k = TRUE){
  # an adalah pokok hutang, i adalah bunga, t adalah tahun
  # m adalah banyak pembayaran cicilan per tahun
  # k adalah besaran cicilan
  # jika diketahui an, maka tidak perlu mengisi k
  # jika k diketahui, maka an diisi NULL
  
  # Hasil yaitu A: besaran cicilan, B: bunga terbayar
  # C: pokok hutang terbayar, D: Saldo hutang
  
  n = m*t
  j = i/m
  v = (1+j)^-1
  
  if (is.null(an)){
    an = k*(1-v^n)/j
  }
  
  k = round(an*j/(1-v^n), digits = 3)
  p = n+1
  
  A = array(NA, p)
  B = array(NA, p)
  C = array(NA, p)
  D = array(NA, p)
  D[1] = an
  
  for (i in 2:p){
    A[i] = k
    B[i] = round(j*D[i-1], digits = 3)
    C[i] = round(k - B[i], digits = 3)
    D[i] = round(D[i-1] - C[i], digits = 3)
  }
  jadwal = data.frame(A, B, C, D)
  return(jadwal)
}
